{
  "name": "Revenda Smart",
  "short_name": "Revenda Smart",
  "description": "Gestão inteligente para quem vende",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#fbf9ff",
  "theme_color": "#4c16ad",
  "categories": [
    "business",
    "productivity",
    "shopping"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo-revenda-smart-symbol-official.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Abrir a gestão de produtos",
      "url": "/products",
      "icons": [
        {
          "src": "/logo-revenda-smart-symbol-official.png",
          "sizes": "1254x1254",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Abrir a lista de clientes",
      "url": "/clients",
      "icons": [
        {
          "src": "/logo-revenda-smart-symbol-official.png",
          "sizes": "1254x1254",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nova venda",
      "short_name": "Venda",
      "description": "Iniciar uma venda",
      "url": "/sell",
      "icons": [
        {
          "src": "/logo-revenda-smart-symbol-official.png",
          "sizes": "1254x1254",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Abrir o catálogo interno",
      "url": "/catalog",
      "icons": [
        {
          "src": "/logo-revenda-smart-symbol-official.png",
          "sizes": "1254x1254",
          "type": "image/png"
        }
      ]
    }
  ]
}
